<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BarTab - Login</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: black;
        color: white;
        font-family: "Fira Code", monospace;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 80px);
        text-align: center;
      }

      input[type="text"],
      input[type="password"] {
        padding: 10px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        font-size: 1.2em;
        width: 100%;
        max-width: 400px;
      }

      button {
        padding: 10px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        font-size: 1.2em;
        width: 100%;
        max-width: 400px;
        background-color: black;
        color: white;
        cursor: pointer;
      }

      button:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">
      <button>Login</button>
    </form>
  </body>
</html>
